<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/acıkrenk"
    tools:context=".presentation.AddEditNoteActivity">

    <EditText
        android:id="@+id/et_note"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:hint="Enter Note Title"
        android:textColor="@color/lac"
        android:textColorHint="@color/lac" />

    <EditText
        android:id="@+id/et_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/btn_add_edit"
        android:layout_below="@+id/et_note"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="@color/acıkrenk"
        android:gravity="start|top"
        android:hint="Add note content"
        android:inputType="textMultiLine"
        android:singleLine="false"
        android:textColor="@color/lac"
        android:textColorHint="@color/lac" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_add_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:background="@color/kiremit"
        android:text="Button"
        android:textAllCaps="false"
        android:textColor="@color/white" />

</RelativeLayout>